{
  "name": "jp-audio-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "download": "^6.2.5",
    "md5": "^2.2.1",
    "puppeteer": "^0.13.0"
  },
  "devDependencies": {},
  "author": "Vinh Nguyen",
  "license": "MIT"
}
